
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=no more hoimonty
DB_NAME=dbearn_learn
JWT_SECRET=JWT_SECRET
PORT=8080
SSLCOMMERZ_STORE_ID=zdczc68a60bff4c09d
SSLCOMMERZ_STORE_PASSWORD=zdczc68a60bff4c09d@ssl
SSLCOMMERZ_IS_LIVE=false
BASE_URL=http://localhost:8080
