
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=12345678
DB_NAME=dbearn_learn
=======
DB_PASSWORD=123456789Hasib*
DB_NAME=dbEarn_learn
>>>>>>> af39584ec22f9a62d9ec17299896939ae6f74745
JWT_SECRET=JWT_SECRET
PORT=8080
SSLCOMMERZ_STORE_ID=zdczc68a60bff4c09d
SSLCOMMERZ_STORE_PASSWORD=zdczc68a60bff4c09d@ssl
SSLCOMMERZ_IS_LIVE=false
BASE_URL=http://localhost:8080
